# 5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
# вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


print ("Введите значение прибыли")

A = int(input())

print ("Введите значение издержек")

B = int(input())

if A > B:
	print ("Ты в плюсе, Бро!")
	#  если верить учебнику, рентабильность это отношение прибыли к затратам
	R = A / B
	print (" ")
	print ("если верна экономическая теория, то рентабильность: ", R)
	print (" ")
	print ("А сколько у тебя там трудяг?")
	print (" ")
	C = int(input())
	print ("Каждый заработал ", R / C)
elif B > A:
	print ("повезет в любви! А в рентабильности нет.")
elif A == B or B == A:
	print ("как все не просто!")









input('Press ENTER to exit')