# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.


print ("Введите время в секундах")

A = int (input())

M = A // 60 

H = M // 60

print ("Время в секундах ", A, "Время в минутах ",M, "Время в часах ", H)
print (H,":",M,":",A)
# ______________________________________________________________________
# Вот до этого места я дошел минуты за 2-3, решение готово, оно работает.
# 
# 
# 
# И еще целый час я втыкал в это форматирование строк, очень несправедливое задание.
# не очень понял в каком именно нужно формате чч:мм:сс и сделал несколько вариантов
# ер думаю в итоге не справился(

print(" ")
print("чч{0}:,мм{1}:,cc{2}".format(H,M,A))
print(" ")
print("{0}:{1}:{2}".format(H,M,A))
print(" ")
print(f"{H:.2f}:{M:.2f}:{A:.2f}")
input('Press ENTER to exit')