# 1. Поработайте с переменными, создайте несколько, выведите на экран, 
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# Решинием задания будет являться классический калькулятор.

print ("Введите первое число")
A = int (input())

print ("Вваедите знак операции: 1(+), 2(-), 3(/), 4(*)")
OPRND = int (input())

print ("Введите второе число")
B = int (input())


if  OPRND == 1:
	print("Ответ: ", A + B)
elif OPRND == 2:
    print("Ответ: ", A - B)
elif OPRND == 3:
    print("Ответ: ", A / B)
elif OPRND == 4:
    print("Ответ: ", A * B)

input('Press ENTER to exit')